{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Cabyca/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Cabyca/frontend-project-46/actions)",
  "homepage": "https://github.com/Cabyca/frontend-project-46#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "bugs": {
    "url": "https://github.com/Cabyca/frontend-project-46/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cabyca/frontend-project-46.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "npm test -- --coverage --coverageReporters=lcov --coverageReporters=text"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^15.0.0",
    "jest": "^29.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageDirectory": "coverage",
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
